[33mcommit ab5a71efbc3ad048919ea91d5fd86a16e070378e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 597585b 8a02989
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Mon Feb 26 16:10:51 2024 -0300

    Merge branch 'main' of https://github.com/macharelli/todosimple-api

[33mcommit 597585b221e319a9aa6e3ef007d43c264b71440c[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Mon Feb 26 16:10:03 2024 -0300

    Create View

[33mcommit 8a02989a5d3fc481c9aaf770c68aaeb9245543b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Mon Feb 26 16:01:03 2024 -0300

     Create vier

[33mcommit baac2198df626b06469be7253bb754c517a96416[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Mon Feb 26 11:09:53 2024 -0300

    Create web config and refactor TaskController

[33mcommit 0d6d58edc6b5b054dc01591fe2fd0f02531fe0cc[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Thu Feb 22 15:12:57 2024 -0300

    Create UserController

[33mcommit 4775d68e05c4c81b3e5fd91a3b1d6e21c003260a[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Thu Feb 22 12:59:46 2024 -0300

    Create Task Service

[33mcommit b6d4553689120e56a99ca184a15a4d473e9aa32e[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Wed Feb 21 22:49:15 2024 -0300

    Create User service

[33mcommit 8db5f435f38db4126353ad9060cb73778e0e6110[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Wed Feb 21 21:53:22 2024 -0300

    Create User and Task repository

[33mcommit 2c871506de14121b6e3fa6ac0a684f91212e51eb[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Wed Feb 21 16:45:34 2024 -0300

    Create Task model

[33mcommit c30ecbb77655dcbec2d25710b3b3b307d2bd2446[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Wed Feb 21 16:11:38 2024 -0300

    Create User model

[33mcommit 3a077f72041336fc490ce0d9bd125aebdbf484be[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Wed Feb 21 15:24:51 2024 -0300

    Configure project

[33mcommit faef2ba7120d826af18ae283750330c438a2101b[m
Author: Marcelo Macharelli <marcelomacharelli@gmail.com>
Date:   Wed Feb 21 14:25:34 2024 -0300

    Spring Boot project
